server.servlet.context-path=/security
server.port=8089
#Current-Root-Password
#shva_db

spring.datasource.url=jdbc:mysql://localhost:3306/shiva_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=dasari508
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#OAUTH PROPS
OAUTH_SECRET=test
#LOCAL URL http://localhost:8089/security/
server.error.path=/error
