# spring_security_zero_to_hero

./: README.md  pom.xml
jwt_oauth_integration/: pom.xml
jwt_oauth_integration/src/main/java/com/pool/: SpringSecurityApplication.java
jwt_oauth_integration/src/main/java/com/pool/config/: AdminSecurityConfiguration.java  AppSpringSecirityConfig.java  AppSpringSecirityDbConfig.java  AppSpringSecirityInMemoryConfig.java  AppSpringSecurityJWTConfig.java  BCryptPasswordEncoderPro.java
jwt_oauth_integration/src/main/java/com/pool/forms/: Feedback.java  Login.java  RegistrationForm.java  RoleForm.java
jwt_oauth_integration/src/main/java/com/pool/jwt/: AppJWTService.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
jwt_oauth_integration/src/main/java/com/pool/model/: CachePerson.java  CustomUserDetails.java  Employee.java  Registration.java  Role.java
jwt_oauth_integration/src/main/java/com/pool/uitil/: JasperReportUtil.java  SecurityAppUtil.java  TestData.java
jwt_oauth_integration/src/main/resources/: DB_Script.sql  Employee.jrxml  application.properties  application.yml  ehcache.xml  log4j2Ex.xml  storedprocedure.sql
jwt_oauth_integration/src/main/webapp/WEB-INF/VIEWS/: 403.jsp  AuthFail.jsp  Dashboard.jsp  HomePage.jsp  MyForm.jsp  ParamExe.jsp  UserExist.jsp  header.jsp  login.jsp  registrationConform.jsp  updateuser.jsp  usersList.jsp  viewUser.jsp  welcome.jsp
microservice_spring_security/: pom.xml
microservice_spring_security/student_pool_apigateway/: pom.xml
microservice_spring_security/student_pool_apigateway/src/main/java/com/pool/: StudentPoolApigatewayApplication.java
microservice_spring_security/student_pool_apigateway/src/main/resources/: application.properties  application.yml
microservice_spring_security/student_pool_chat/: pom.xml
microservice_spring_security/student_pool_chat/src/main/java/com/pool/: StudentPoolChatApplication.java
microservice_spring_security/student_pool_chat/src/main/resources/: application.properties
microservice_spring_security/student_pool_chat/src/main/resources/templates/: chat.html
microservice_spring_security/student_pool_discovery/: Dockerfile  pom.xml
microservice_spring_security/student_pool_discovery/src/main/java/com/pool/: StudentPoolDiscoveryserviceApplication.java
microservice_spring_security/student_pool_discovery/src/main/resources/: application.yml  bootstrap.properties
microservice_spring_security/student_pool_friends/: pom.xml
microservice_spring_security/student_pool_friends/src/main/java/com/pool/: StudentPoolFriendsApplication.java
microservice_spring_security/student_pool_friends/src/main/resources/: application.properties  bootstrap.properties
microservice_spring_security/studentpool_auth/: pom.xml
microservice_spring_security/studentpool_auth/src/main/java/com/pool/: StudentpoolAuthApplication.java
microservice_spring_security/studentpool_auth/src/main/resources/: urls.txt
microservice_spring_security/studentpool_config_server/: pom.xml
microservice_spring_security/studentpool_config_server/src/main/java/com/pool/: StudentpoolConfigServerApplication.java
microservice_spring_security/studentpool_config_server/src/main/resources/: application-data.properties  application.yml  bootstrap.properties  server.jks  studentpool.jks
microservice_spring_security/studentpool_login_pkce/: pom.xml
microservice_spring_security/studentpool_login_pkce/src/main/java/com/pool/: StudentpoolLoginPkceApplication.java
microservice_spring_security/studentpool_login_pkce/src/main/resources/static/: authcodeReader.html  index.html
microservice_spring_security/studentpool_money/: pom.xml
microservice_spring_security/studentpool_money/src/main/java/com/pool/: StudentpoolMoneyApplication.java
microservice_spring_security/studentpool_money/src/main/resources/: application.properties
microservice_spring_security/studentpool_presentations/: pom.xml
microservice_spring_security/studentpool_presentations/src/main/resources/: application.yml
microservice_spring_security/studentpool_remote_user_storage/: pom.xml
microservice_spring_security/studentpool_resource_server/: pom.xml
microservice_spring_security/studentpool_resource_server/src/main/resources/: application.properties  bootstrap.properties  urls.txt
microservice_spring_security/studentpool_social_login/: pom.xml
microservice_spring_security/studentpool_social_login/src/main/resources/: application.properties
microservice_spring_security/studentpool_social_login/src/main/resources/templates/: home.html  index.html
microservice_spring_security/studentpool_user_details/: pom.xml
microservice_spring_security/studentpool_user_details/src/main/resources/: application.properties
security_web_jsp_integration/: pom.xml
security_web_jsp_integration/src/main/java/com/pool/: HiAddaApplication.java
security_web_jsp_integration/src/main/resources/: application.properties  data.sql  log4j2.xml
security_web_jsp_integration/src/main/webapp/WEB-INF/views/: Admin.jsp  Editform.jsp  Footer.jsp  JSHead.jsp  MyMoney.jsp  Roles.jsp  SearchPage.jsp  StudentHeader.jsp  StudentProfile.jsp  User.jsp  UserList.jsp  UserProfile.jsp  UserRegistration.jsp  Userform.jsp  Welcome.jsp  accessDenied.jsp  header.jsp  login.jsp  updateuser.jsp
security_web_jsp_integration/src/main/webapp/component/css/: style.css
security_web_jsp_integration/src/main/webapp/component/js/: header.js  roles.js  studentheader.js
spring_security-jwt-token/: pom.xml
spring_security-jwt-token/src/main/java/com/pool/: SpringSecurityJwtTokenApplication.java
spring_security-jwt-token/src/main/resources/certs/: keypair.pem  public.pem
spring_security_database/: pom.xml
spring_security_database/src/main/webapp/WEB-INF/pages/: 403.jsp  admin.jsp  hello.jsp  login.jsp
spring_security_dress/: pom.xml
spring_security_dress/src/main/java/com/pool/: SpringSecurityAllInOneApplication.java
spring_security_dress/src/main/resources/: application.properties  credentials.txt
spring_security_dress/src/main/resources/static/: index.html
(+572 files in other folders)
