spring.application.name=student-pool-friends
server.port=8002
server.servlet.context-path=/student-pool-friends
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/student_pool/protocol/openid-connect/certs
eureka.client.serviceUrl.defaultZone=http://localhost:8003/eureka