
server.port=8000
logging.level.org.springframework.security=TRACE
studentpool.cors.config.urls=http://localhost:8080,http://localhost:8080,http://localhost:4200
studentpool.cors.config.methods=GET,POST,PUT,DELETE,TRACE,OPTIONS