spring.application.name=student-pool-resource-server
server.port=8000
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8088/auth/realms/test
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/student_pool/protocol/openid-connect/certs
#server.servlet.context-path=/student-pool-resource-server
eureka.client.serviceUrl.defaultZone=http://localhost:8003/eureka
