
server.port=8000
studentpool.oauth2.client.name=messaging-client-oidc
studentpool.oauth2.client.id=studentpool
studentpool.oauth2.client.secret={noop}studentpool
studentpool.oauth2.client.redirecturi_1=http://127.0.0.1:8080/login/oauth2/code/messaging-client-oidc
studentpool.oauth2.client.redirecturi_2=http://127.0.0.1:8080/authorized

