server.port=8081
spring.application.name=student-pool-chat
server.servlet.context-path=/student-pool-chat
eureka.client.serviceUrl.defaultZone=http://localhost:8003/eureka
spring.security.oauth2.client.registration.studentpoolchat.client-id = student_pool_users
spring.security.oauth2.client.registration.studentpoolchat.client-secret = 5ae5159d-c79f-4e2a-aeb4-f85ab232e0f7
spring.security.oauth2.client.registration.studentpoolchat.scope = openid, profile, roles
spring.security.oauth2.client.registration.studentpoolchat.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.studentpoolchat.redirect-uri = http://localhost:8081/student-pool-chat/login/oauth2/code/student_pool_users

spring.security.oauth2.client.provider.studentpoolchat.authorization-uri = http://localhost:8080/auth/realms/student_pool/protocol/openid-connect/auth
spring.security.oauth2.client.provider.studentpoolchat.token-uri = http://localhost:8080/auth/realms/student_pool/protocol/openid-connect/token
spring.security.oauth2.client.provider.studentpoolchat.jwk-set-uri=http://localhost:8080/auth/realms/student_pool/protocol/openid-connect/certs
spring.security.oauth2.client.provider.studentpoolchat.user-info-uri = http://localhost:8080/auth/realms/student_pool/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.studentpoolchat.user-name-attribute = preferred_username
spring.config.import=optional:configserver: