spring.application.name=studentpool_config_server
server.port=8010
spring.cloud.config.server.git.uri=https://github.com/shiva508/studentpool_config
spring.cloud.config.server.git.username=shiva508
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.profiles.active=dev,prod
management.endpoints.web.exposure.include=*
management.security.enabled=false
