spring.application.name=studentpool-money
server.port=8004


spring.profiles.active=dev

spring.config.import=optional:configserver:http://localhost:8010

spring.cloud.config.enabled=true

spring.cloud.config.uri=http://localhost:8010

management.endpoints.web.exposure.include=*

eureka.instance.preferIpAddress = true

eureka.client.registerWithEureka = true

eureka.client.fetchRegistry = true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
